{
  "enabled": true,
  "name": "API Documentation Update",
  "description": "Updates documentation when API-related files are created or modified to keep docs in sync",
  "version": "2",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "*Controller.cs",
      "*Models.cs",
      "*Service.cs",
      "*Validator.cs",
      "Program.cs",
      "Startup.cs",
      "*.csproj"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "New API files have been created. Review the new controllers, models, services, or configuration files and update the README.md, API documentation, example files, and any relevant documentation to reflect the new functionality. Ensure all new endpoints are documented with proper examples."
  }
}