{
  "enabled": true,
  "name": "C# Code Quality Check - Create",
  "description": "Runs code quality checks when new C# files are created",
  "version": "2",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "*.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "New C# files have been created. Run `dotnet format` to ensure consistent formatting, then run `dotnet build` to check for compilation issues. Review the new code for best practices, proper error handling, and adherence to C# coding standards. Fix any issues found."
  }
}